# bridge_cup

./: README.md  REST.md  TAREFAS.md
Android/: .gitignore  README.md
Android/app/: build.gradle
Android/app/src/androidTest/java/br/ufsc/bridge/android/bridgecup/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/br/ufsc/bridge/android/bridgecup/model/client/: WorldCupApi.java  WorldCupApiException.java  WorldCupApiUtil.java
Android/app/src/main/java/br/ufsc/bridge/android/bridgecup/model/entity/: Edicao.java  Edicao.kt  Estadio.java  Grupo.java  Grupo.kt  Partida.java  Selecao.java  Selecao.kt  Voto.java
Android/app/src/main/java/br/ufsc/bridge/android/bridgecup/view/activity/: BindingActivity.java  CopaActivity.java  GrupoActivity.java  GruposActivity.java  PartidaActivity.java  SelecaoActivity.java
Android/app/src/main/java/br/ufsc/bridge/android/bridgecup/view/adapter/: BindingViewHolder.java  GruposAdapter.java  PartidasAdapter.java  SelecoesAdapter.java
Android/app/src/main/java/br/ufsc/bridge/android/bridgecup/viewmodel/: GrupoViewModel.java
Android/app/src/main/res/layout/: activity_copa.xml  activity_grupo.xml  activity_grupos.xml  activity_partida.xml  activity_selecao.xml  item_grupo.xml  item_partida.xml  item_selecao.xml
Android/app/src/main/res/mipmap-anydpi-v26/: bridge.xml  bridge_round.xml
Android/app/src/main/res/values/: b_bg.xml  colors.xml  strings.xml  styles.xml
Android/app/src/test/java/br/ufsc/bridge/android/bridgecup/: ExampleUnitTest.java  ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
React-Native/: .gitignore  App.js  README.md  app.json  index.js  package.json
React-Native/android/: settings.gradle
React-Native/android/app/: BUCK  build.gradle
React-Native/ios/BridgeCup/: AppDelegate.m  Info.plist
React-Native/ios/BridgeCup.xcodeproj/: project.pbxproj
React-Native/ios/BridgeCup/Base.lproj/: LaunchScreen.xib
React-Native/ios/BridgeCupTests/: BridgeCupTests.m
React-Native/src/components/: CardView.js  GrupoListItem.js
React-Native/src/screens/: GruposScreen.js
React-Native/src/utils/: Colors.js  RestClient.js
iOS/: .gitignore  README.md
iOS/BridgeCup/: GruposViewController.swift
iOS/BridgeCup/model/: Grupo.swift
iOS/BridgeCup/utils/: Colors.swift
prototipo/: README.md
(+7 files in other folders)
